html {
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--Navy-blue-color);
    width: 100%;
    margin: auto;
    overflow-x: hidden;
    background-color: var(--white-color);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Iris-color: #4D5AE5;
    --Ocean-color: #404BBF;
    --Navy-blue-color: #2E2F42;
    --white-color: #fff;
    --Slate-color: #434455;
    --cloud-color: #F4F4FD;
    --lightslate-color: #8E8F99;
    --green-color: #31D0AA;
}

.logo {
    font-family: 'Raleway', sans-serif; 
    display: block;
    font-size: 18px; 
    font-weight: 800; 
    text-decoration: none;
}

.header-logo {
    padding: 27px 0;
}

img {
    display: block;
}

.member-image {
    width: 264px
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--cloud-color);
}

.header-flex {
    display: flex;
    align-items: center;
}

.header-pages {
    display: flex;
}

.ul_row {
    display: flex;
    list-style: none;
    gap: 40px;
    margin-left: 76px;
}

.contact-info {
    font-style: normal;
    margin-left: auto;
}

.contact-info-list {
    display: flex;
    list-style: none;
}

.contacts-right-margin {
    margin-right: 40px;
}

.header-hover {
    text-decoration: none;
    padding: 27px 0;
    display: block;
    color: var(--Navy-blue-color);
    transition: 0.5s;
}

.header-hover:is(:hover, :focus)  {
    color: var(--Ocean-color);
}

.pages-font-weight{
    font-weight: 500;
}

.main-page-bg { /* Максимальна ширина картинки не дозволяе бекграунду розстягнутися на весь єкран */
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) ,  url(../images/people-office1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    margin: 0 auto;
    max-width: 495px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.0714285714285714285714285714286;
    color: var(--white-color);
    font-family: inherit;
    text-align: center;   
}

.order-button {
    display: block;
    font-family: inherit;
    margin: 0 auto;
    margin-top: 48px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    background: var(--Iris-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
    color: var(--white-color);
}

.order-button:is(:hover, :focus) {
    background-color: var(--Ocean-color);
}

.list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--Navy-blue-color);
    margin-bottom: 8px;
    text-decoration: none;
}

.list-item-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--Slate-color);
    text-decoration: none;
}

.product-a {
    text-decoration: none;
}

footer {
    background-color: var(--Navy-blue-color);
    padding: 100px 0;
}

.footer-desc {
    max-width: 264px;
    font-size: 16px; 
    margin-top: 16px;
    color: var(--white-color);
    line-height: 1.5;
}

.goals-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;
}

.members-list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.desc-list {
    display: flex;
    list-style: none;
    gap: 24px;
    align-items: center;
    padding: 0;
}

.buttons-list {
    display: flex;
    gap: 24px;
    list-style: none;
    justify-content: center;
    margin-bottom: 72px;
}

.section-flex {
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.goals-section {
    padding-bottom: 0;
}

.cloud-bg {
    background-color: var(--cloud-color);
}

.member-card {
    background-color: var(--white-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.member-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.member-card-inside {
    text-align: center;
    padding: 32px 0;
}

.titles {
    text-align: center;
    font-size: 36px;
    margin-bottom: 72px;
}

.member-card-desc {
    margin-top: 8px; 
    color: var(--Slate-color);
}

.buttons-in-list {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    background-color: var(--cloud-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    border: none;
    padding: 12px 24px;
    transition: 0.5s;
}

.buttons-in-list:is(:hover, :focus) {
    background-color: var(--Ocean-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white-color);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
}

.product-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.product-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  
}

.product-card-inside {
    padding: 31px 0 32px 16px;
}

.customers-list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.customer-icon {
    width: 104px;
    height: 56px;
}

.customer-box {
    width: 168px;
    height: 88px;
}

.customer-box-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--lightslate-color);
}

.customer-box:is(:hover, :focus) {
    filter: invert(41%) sepia(10%) saturate(4056%) hue-rotate(196deg) brightness(82%) contrast(108%);
}

.goals-logobox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.social-icons-members {
    display: flex;
    justify-content: center;
    gap: 24px;
    display: flex;
    list-style: none;
    margin-top: 8px;
}

.circle-li {
    width: 40px;
    height: 40px;
}

.circle-membercard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--Iris-color);
}

.circle-membercard:is(:hover, :focus) {
    background-color: var(--Ocean-color);
}

.footer-flex {
    display: flex;
    gap: 120px;
}

.icons-footer {
    gap: 16px;
    display: flex;
    list-style: none;
}

.circle-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.circle-footer:is(:hover, :focus) {
    background-color: var(--green-color);
}

.footer-titles {
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
    margin-bottom: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--white-color);
    line-height: 1.5;
}

.footer-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border-color: 1px solid rgba(var(--white-color), 0.3);
    background-color: var(--Navy-blue-color);
    margin-right: 24px;
}

.footer-icons-and-sub-button {
    display: flex;
    gap: 80px;
}

.footer-test-divclass {
    display: flex;
}

.footer-subscribe-button {
    cursor: pointer;
    display: flex;
    gap: 16px;
    background-color: var(--Iris-color);
    border: none;
    border-radius: 4px;
    color: var(--white-color);
    padding: 8px 24px;
}
